# StidhamCommander

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  StidhamCommander.sln
.config/ai/: AGENT.md
.cursor/: rules.mdc
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: CORE_ROADMAP.md  PHASE_1_5_CURRENT_WORK.md  PHASE_2_CURRENT_WORK.md  PHASE_3_CURRENT_WORK.md
src/Stidham.Commander.Core/: Stidham.Commander.Core.csproj
src/Stidham.Commander.Core/Exceptions/: CircularSymlinkException.cs  FileOperationException.cs  InsufficientPermissionsException.cs  ProtectedPathException.cs
src/Stidham.Commander.Core/Extensions/: SizeExtensions.cs
src/Stidham.Commander.Core/Models/: FileSystemItem.cs  OperationEventArgs.cs  OperationProgress.cs
src/Stidham.Commander.Core/Services/: FileDiscoveryService.cs  FileOperationService.cs  PathResolver.cs  SearchService.cs
src/Stidham.Commander.TUI/: Program.cs  Stidham.Commander.TUI.csproj
tests/Stidham.Commander.Core.Tests/: FileDiscoveryTests.cs  FileOperationServiceCancellationTests.cs  FileOperationServiceCopyTests.cs  FileOperationServiceDeleteTests.cs  FileOperationServiceExceptionTests.cs  FileOperationServiceGuardTests.cs  FileOperationServiceMoveTests.cs  FileOperationServiceObservabilityTests.cs  FileOperationServiceRenameTests.cs  FileOperationServiceSafetyTests.cs  FileOperationServiceValidationTests.cs  HomeDirectoryTests.cs  OperationEventArgsTests.cs  OperationProgressTests.cs  PathResolverTests.cs  SearchServiceTests.cs  SizeFormatterTests.cs  Stidham.Commander.Core.Tests.csproj  StressTestingTests.cs
tests/Stidham.Commander.TUI.Tests/: InfrastructureTests.cs  Stidham.Commander.TUI.Tests.csproj
